#MySQL DataBase configuration
spring.datasource.url=jdbc:mysql://35.198.41.61:3306/location
spring.datasource.username=root
spring.datasource.password=123456abcdef#pas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Set naming stategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#Name of the application
spring.application.name=LocationAPI

server.port=8761